#spring项目名
spring.application.name=dubbo-consumer
#Dubbo provider configuration
dubbo.application.name=dubbo-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://82.156.230.125:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.sqz.dubboprovider.service
server.port=8081
