spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 数据源1
spring.datasource.read.jdbcUrl=jdbc:mysql://192.168.188.200:3306/user1?characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.read.username=root
spring.datasource.read.password=Root@123456
# 数据源2  需要创建对应数据库  更改该库中 sys_user 表
spring.datasource.write.jdbcUrl=jdbc:mysql://192.168.188.200:3306/user2?characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.write.username=root
spring.datasource.write.password=Root@123456

