spring.shardingsphere.datasource.names=m-0,m-1

spring.shardingsphere.datasource.m-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m-1.jdbcUrl=jdbc:mysql://192.168.188.200:3306/user1?characterEncoding=utf-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.m-1.username=root
spring.shardingsphere.datasource.m-1.password=Root@123456

spring.shardingsphere.datasource.m-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m-0.jdbcUrl=jdbc:mysql://192.168.188.200:3306/user2?characterEncoding=utf-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.m-0.username=root
spring.shardingsphere.datasource.m-0.password=Root@123456

spring.shardingsphere.sharding.tables.b_order.actual-data-nodes=m-${0..1}.b_order_$->{1..8}
#spring.shardingsphere.sharding.tables.b_order.key-generator.column=id
#spring.shardingsphere.sharding.tables.b_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.order_item.actual-data-nodes=m-${0..1}.order_item_$->{1..8}
#spring.shardingsphere.sharding.tables.order_item.key-generator.column=id
#spring.shardingsphere.sharding.tables.order_item.key-generator.type=SNOWFLAKE

#默认主键策略
spring.shardingsphere.sharding.default-key-generator.column=id
spring.shardingsphere.sharding.default-key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.default-key-generator.props.worker.id=123

# 默认分库策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column = user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression = m-$->{user_id % 2}

#不参与分库分表的在这里
spring.shardingsphere.sharding.default-data-source-name=m-1

# 配置分表策略
spring.shardingsphere.sharding.tables.b_order.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.b_order.table-strategy.inline.algorithm-expression=b_order_$->{user_id % 8 + 1}

spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.algorithm-expression=order_item_$->{user_id % 8 + 1}

sharding.shardingsphere.props.sql.show=true	





