public class com.sqz.classloader.Hello {
  public com.sqz.classloader.Hello();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #2                  // Method findLotus:()V
       3: return

  public static void findLotus();
    Code:
       0: getstatic     #3                  // Field min:I
       3: iconst_2
       4: iadd
       5: putstatic     #3                  // Field min:I
       8: getstatic     #3                  // Field min:I
      11: iconst_2
      12: isub
      13: putstatic     #3                  // Field min:I
      16: getstatic     #3                  // Field min:I
      19: bipush        10
      21: idiv
      22: putstatic     #3                  // Field min:I
      25: getstatic     #3                  // Field min:I
      28: bipush        10
      30: imul
      31: putstatic     #3                  // Field min:I
      34: iconst_0
      35: istore_0
      36: iload_0
      37: iconst_5
      38: if_icmpge     63
      41: iload_0
      42: iconst_2
      43: irem
      44: ifne          57
      47: getstatic     #3                  // Field min:I
      50: getstatic     #3                  // Field min:I
      53: iadd
      54: putstatic     #3                  // Field min:I
      57: iinc          0, 1
      60: goto          36
      63: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
      66: getstatic     #3                  // Field min:I
      69: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
      72: return

  static {};
    Code:
       0: bipush        100
       2: putstatic     #3                  // Field min:I
       5: return
}